<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IT'S OKiel BLOG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            header {
                background-color: white;
                padding-top: 20px;
            }

            footer {
                background-color: black;
                padding: 15px 10px;
            }

            body{
                text-align: center;
                background-color:rgb(248, 248, 248);
                margin: 0;
            }

            div {
                width: 600px;
                border: 1px solid lightgray;
                padding: 20px;
                margin: 20px auto;
                background-color: white;
            }

            h1, h2 {
                display: inline;
                margin: 0;
            }

            h1{
                font-size: 128px;
                font-family: "Times New Roman";
            }

            h2{
                color:burlywood;
                font-size: 80px;
            }

            h3{
                text-align: center;
                color: burlywood;
                font-size: 24px;
                font-family: "Brush Script MT";
                margin: 0;
            }

            h4{
                text-align: left;
                color:burlywood;
                font-size: 24px;
                font-family: "Times New Roman";
                margin: 0;
            }

            h5{
                text-align: center;
                color: white;
                font-size: 14px;
                font-family: Courier New, Monaco;
                letter-spacing: 3px;
                margin: 0;
                line-height: 1.2;
            }

            hr {
                width: 70%;
                height: 3px;
                background-color: burlywood;
                border: none;
                margin-top: 10px auto;
            }

            p{
                text-align: justify;
                line-height: 1.4;
            }

            .navbar {
                display: flex;
                align-items: center;
                padding: 10px;
                position: relative;
            }

            .centernav {
                flex: 1;
                display: flex;
                justify-content: center;
                margin-left: 375px;
            }

            .rightnav {
                display: flex;
                padding-right: 20%;
            }

            .topnav a, .rightnav a {
                color: black;
                padding: 10px;
                font-weight: bold;
                text-decoration: none;
            }

            .topnav a:hover, .rightnav a:hover {
                color: burlywood;
            }

            .about-container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 20px auto;
                width: 70%;
            }

            .about-container img {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>IT's O</h1>
            <h1 style="color: burlywood;">K</h1>
            <h2>IEL LIFE</h2>
            <h3>Kiel Andrew Esta Blog</h3>

            <hr>

            <nav class="navbar">
                <div1 class="centernav">
                    <div1 class="topnav">
                        <a href="#about-me">About Me</a>
                        <a href="#activities">Activities</a>
                        <a href="#hobbies">Hobbies</a>
                    </div1>
                </div1>
                <div1 class="rightnav">
                    <a href="https://www.facebook.com/KielAndrewEsta" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/_kiyell/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/Kiel-Andrew" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/kiel-andrew-esta-323b0432b/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div1>
            </nav>
        </header>

        <div1 class="about-container">
            <img src="./Assets/KIEL.jpg" width="250" height="258">
            <div id="about-me">
                <h4>About Me?</h4>
                    <p>Kiel is a student from Technological University of the Philippines pursuing 
                    Bachelor of Science in Information System. He likes spending his time with his close friends although
                    the course is not his first and favourite choice. Still, he keeps doing something productive to avoid being a bothersome
                    to his classmates during class and group works. One bad habit of his is always cramming but he still finishes his task in due time
                    because he cares about his grades to make someone proud. Kiel is also grateful to his classmates. 
                    They made his college lively, everyone is kind enough to at least talk to him especially his closest friends.
                    </p>
            </div>
        </div1>

        <div1 class="about-container">
            <div id="activities">
                <h4>Kiel Loves A Lot Of Things!</h4>
                <p>Kiel is fond of animals. He has a dog in a province named Rain/Ulap. 
                    Rain is a cutie patootie who wants to be beside Kiel while sleeping. 
                    Sadly, Kiel cannot take Rain from their province to his current home.
                </p>
                <p>Kiel also want to adopt a stray kitten. The only thing that keeping Kiel from having a kitten was being
                    irresponsible and untrustworthy to his brother and sister. 
                </p>

                <p>Kiel also loves music!</p>
                <p>Kiel listens to KPOP, OPM, and other genres until some new music appears. 
                    His current favorite music artists are AJR, Ariana Grande, Wave to Earth, BINI, UNIS and IZNA.
                    Kiel wants to sing but he prefers to listen to his friends sing something, not to make fun but to admire
                    their beautiful voice. Moreover, Kiel loves to dance if there is a pop music he likes. He is currently
                    obsessed in dancing DRIP by IZNA.
                </p>
            </div>
            <img src="./Assets/RAIN.jpg" width="245" height="396">
        </div1>

        <div1 class="about-container">
            <img src="./Assets/FRIENDS.jpg" width="300" height="380">
            <div id="hobbies">
                <h4>Kiel Has Hobbies?</h4>
                <p>Maybe he does not consider this as hobbies? He likes to play online games but it stresses him out.
                    He plays Valorant, Genshin Impact, League of Legends and sometimes Minecraft with friends. 
                </p>
                <p>Kiel likes to watch movies and read manga and manwha. If he has nothing to do, he always search
                    on TikTok to watch or read something. He really likes sad stories because he can relate to it sometimes.
                </p>
                <p>Kiel also likes to hang out with friends. He has a lot of circle of friends. Some will take Kiel to 
                    Cafe, Samgyupsal, or even get everyone in a single house to drink alcohol hard enough to forget those 
                    challenging days. Kiel is glad to have a wonderful friends whos currently with his life taking him 
                    into unknown place and trying something to make new memories.
                </p>
            </div>
        </div1>
    </body>
    <footer>
            <h5>@2024 IT's OKiel LIFE</h5>
    </footer>
</html>